<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Eugene's Personal site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="img/circle-eugene.png" alt="Eugene Profile Picture" /></td>
        <td>
          <h1>Eugene Venter</h1>
              <p><em>The Founder and Owner of <strong><a  href="#">My Website Company</a></strong>.</em></p>
              <p>Ek is 'n kwadropleeg, wat vir myself werk as 'n' Website Developer.</p>
        </td>
      </tr>
    </table>
      <hr size="2" color="orange" noshade/>
      <h3>Education</h3>
      <ul>
        <li><a  href="#">Menlo Park High</a></li>
        <li>Menlo Park High</li>
      </ul>
      <h3>Stokperdjies</h3>
      <ol>
        <li>Tv Series</li>
        <li>Coding</li>
        <li><a href="#">3D Printing</a></li>
      </ol>
      <hr size="2" color="orange" noshade/>
      <h3>Work experience</h3>
      <table>
        <thead>
          <tr>
            <th>Year</th>
            <th>Work Place</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1992</td>
            <td>Anven Assist Management</td>
          </tr>
          <tr>
            <td>1994</td>
            <td>Urban House</td>
          </tr>
        </tbody>
      </table>
      <hr size="2" color="orange" noshade/>
      <h3>Skills</h3>
      <table>
        <tbody>
          <tr>
            <td>
              <table sellspacing="10">
                <tbody>
                  <tr>
                    <td>Tv Series</td>
                    <td>⭐⭐⭐⭐</td>
                  </tr>
                  <tr>
                    <td>HTML</td>
                    <td>⭐⭐⭐</td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td>
              <table sellspacing="10">
                <tbody>
                  <tr>
                    <td>CSS</td>
                    <td>⭐⭐⭐</td>
                  </tr>
                  <tr>
                    <td>Javascript</td>
                    <td>⭐</td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <hr size="2" color="orange" noshade/>
      <h3><a href="contact.html"><strong>Kontak My</strong></a></h3>
  </body>
</html>
